APP_NAME=go_app
ENVIRONMENT=local #local|development|production
PORT=8080
DEBUG=true

SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xxx
SUPABASE_PUBLIC_BUCKET=product-images
SUPABASE_PRIVATE_BUCKET=payment-slips

DATABASE_SQL__HOST=127.0.0.1
DATABASE_SQL__DATABASE=postgres
DATABASE_SQL__USERNAME=username
DATABASE_SQL__PASSWORD=password

# DATABASE_REDIS__ADDR=127.0.0.1:6379
# DATABASE_REDIS__PASSWORD=
# DATABASE_REDIS__DB=0

OTEL_ENABLE=true

HTTP_JSON_NAMING=snake_case

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CA_CERT_PATH=storage/cert/ca.crt
KAFKA_KEY_PATH=storage/cert/ca.crt
KAFKA_CERT_PATH_PATH=storage/cert/ca.crt
